# Bakery-Store

./: BakeryStore.sln
BakeryStore/: BakeryStore.csproj  Program.cs  appsettings.json
BakeryStore/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopCartController.cs
BakeryStore/Database/: AppDBContent.cs  DBObjects.cs
BakeryStore/Interfaces/: ICategories.cs  IGeneral.cs  IOrder.cs  IOrders.cs  IProducts.cs  IShopCart.cs  IUsers.cs
BakeryStore/Interfaces/Mocks/: MockCategories.cs  MockProducts.cs
BakeryStore/Migrations/: 20230303192205_Initial.Designer.cs  20230303192205_Initial.cs  20230304150735_Initial.Designer.cs  20230401081621_ExtendIdentityUser.Designer.cs  20230401081621_ExtendIdentityUser.cs  20230401131050_ChangeUserTable.Designer.cs  20230401131050_ChangeUserTable.cs  20230416191550_Initial.Designer.cs  20230416191550_Initial.cs  20230417081147_AddOrderModel.Designer.cs  20230417081147_AddOrderModel.cs  20230604161707_CartShop.Designer.cs  20230604161707_CartShop.cs  20230604165810_CreateOrderTable.Designer.cs  20230604165810_CreateOrderTable.cs  AppDBContentModelSnapshot.cs
BakeryStore/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShopCart.cs  ShopCartItem.cs  User.cs
BakeryStore/Properties/: launchSettings.json
BakeryStore/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopCartRepository.cs  UserRepository.cs
BakeryStore/Utility/: MockEmailSender.cs  UserRole.cs
BakeryStore/Views/: _ViewImports.cshtml
(+53 files in other folders)
